---
apiVersion: v1
kind: Namespace
metadata:
  name: telco-hub-pattern
  annotations:
    argocd.argoproj.io/sync-wave: "-55"
---
apiVersion: v1
kind: Namespace
metadata:
  name: hub-policies
  annotations:
    argocd.argoproj.io/sync-wave: "-45"
