apiVersion: v2
description: A Helm chart for telco hub ODF (OpenShift Data Foundation) configuration using ArgoCD Application
keywords:
- pattern
- telco
- odf
- storage
name: odf
version: 0.0.1
appVersion: "1.0" 