---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
    target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
  name: community-operators-disconnected
  namespace: openshift-marketplace
spec:
  displayName: Disconnected Community Operators
  image: <registry.example.com:8443>/openshift-marketplace/community-operators-disconnected:<version>
  publisher: Red Hat
  sourceType: grpc
