apiVersion: v2
description: A Helm chart for telco hub backup and recovery configuration using ArgoCD Application
keywords:
- pattern
- telco
- backup
- recovery
name: backup-recovery
version: 0.0.1
appVersion: "1.0" 