apiVersion: v2
description: A Helm chart for telco hub LSO (Local Storage Operator) configuration using ArgoCD Application
keywords:
- pattern
- telco
- lso
- storage
name: lso
version: 0.0.1
appVersion: "1.0" 