---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
    target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
  name: community-operators-disconnected
  namespace: openshift-marketplace
spec:
  displayName: Disconnected Community Operators
  image: registry.redhat.io/redhat/community-operator-index:v4.19
  publisher: Red Hat
  sourceType: grpc
